{
  "pythonVersion": "3.14",
  "executionEnvironments": [
    {
      "root": "api",
      "extraPaths": [
        "api/src",
        "engine/src",
        "api/.venv/lib/python3.14/site-packages",
        "engine/.venv/lib/python3.14/site-packages"
      ]
    },
    {
      "root": "engine",
      "extraPaths": [
        "engine/src",
        "engine/.venv/lib/python3.14/site-packages"
      ]
    }
  ]
}
